# DNS Ops Web — Build on Linux for Railway
FROM oven/bun:1.3.13-slim AS builder
WORKDIR /app

# Copy workspace files
COPY package.json bun.lock turbo.json tsconfig.base.json ./
COPY pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/db/package.json ./packages/db/
COPY packages/logging/package.json ./packages/logging/
COPY packages/parsing/package.json ./packages/parsing/
COPY packages/rules/package.json ./packages/rules/
COPY packages/testkit/package.json ./packages/testkit/

RUN bun install

COPY . .
RUN bun run build --filter=@dns-ops/web

# Production stage
FROM node:20-slim
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /app/apps/web/.output ./apps/web/.output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

CMD ["node", "apps/web/.output/server/index.mjs"]
